{
	"licensed": false,
	"packages":
	[
		"All Autocomplete",
		"AndyPHP",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Goto-CSS-Declaration",
		"Package Control",
		"PHP Getters and Setters",
		"SimpleClone",
		"SuperNavigator",
		"SyncedSideBar",
		"Theme - Flatland",
		"Tmux",
		"TrailingSpaces",
		"All Autocomplete",
		"AndyPHP",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Goto-CSS-Declaration",
		"Package Control",
		"PHP Getters and Setters",
		"SimpleClone",
		"SuperNavigator",
		"SyncedSideBar",
		"Theme - Flatland",
		"Tmux",
		"TrailingSpaces",
		"All Autocomplete",
		"AndyPHP",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Goto-CSS-Declaration",
		"Package Control",
		"PHP Getters and Setters",
		"SimpleClone",
		"SuperNavigator",
		"SyncedSideBar",
		"Theme - Flatland",
		"Tmux",
		"TrailingSpaces",
		"All Autocomplete",
		"AndyPHP",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Goto-CSS-Declaration",
		"More Layouts",
		"Package Control",
		"PHP Getters and Setters",
		"SimpleClone",
		"SuperNavigator",
		"SyncedSideBar",
		"Theme - Flatland",
		"Tmux",
		"TrailingSpaces"
	],
	"startup_sec": 0.360208,
	"syntax":
	{
		"JSON": 1
	},
	"time": 1403505242
}
